<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./pc-builds.css" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Computer Builds</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="aside-content">
        <a class="wrapas" href="./index.html">
            <div class="asc1">
              <img src="./imgs/home.png" />
              <h6>Home</h6>
            </div>
          </a>
        <a class="wrapas" href="./components.html">
          <div class="asc1">
            <img src="./imgs/components.png" />
            <h6>compnents</h6>
          </div>
        </a>
        <a class="wrapas" href="./pcBuild.html">
          <div class="asc1">
            <img src="./imgs/build_3.png" />
            <h6>buldier</h6>
          </div>
        </a>
        <a class="wrapas" href="./howto.html">
          <div class="asc1">
            <img src="./imgs/guidebook.png" />
            <h6>articels</h6>
          </div>
        </a>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row row-head">
          <h1 class="header-title">Computer<span> Builds</span></h1>
        </div>
      </div>
    </section>
    <section class="main-section">
      <div class="container">
        <div class="row pc-row">
          <div class="col-3">
            <div class="pc-img">
              <img src="./imgs/pc1.webp" />
            </div>
          </div>
          <div class="col-2 col-title">
            <div class="pc-title-price">
              <h4>PC One</h4>
              <h6>$600</h6>
            </div>
          </div>
          <div class="col-6 col-p">
            <div class="pha">
              <p>
                Up to an Intel Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen
                Threadripper 3990X, or Intel Core i9-10980XE CPU Up to an Intel
                Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen Threadripper 3990X,
                or Intel Core i9-10980XE CPU
              </p>
            </div>
          </div>
        </div>
        <div class="row pc-row">
          <div class="col-3">
            <div class="pc-img">
              <img src="./imgs/pc2.png" />
            </div>
          </div>
          <div class="col-2 col-title">
            <div class="pc-title-price">
              <h4>PC Two</h4>
              <h6>$600</h6>
            </div>
          </div>
          <div class="col-6 col-p">
            <div class="pha">
              <p>
                Up to an Intel Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen
                Threadripper 3990X, or Intel Core i9-10980XE CPU Up to an Intel
                Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen Threadripper 3990X,
                or Intel Core i9-10980XE CPU
              </p>
            </div>
          </div>
        </div>
        <div class="row pc-row">
          <div class="col-3">
            <div class="pc-img">
              <img src="./imgs/pc3.png" />
            </div>
          </div>
          <div class="col-2 col-title">
            <div class="pc-title-price">
              <h4>PC Three</h4>
              <h6>$600</h6>
            </div>
          </div>
          <div class="col-6 col-p">
            <div class="pha">
              <p>
                Up to an Intel Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen
                Threadripper 3990X, or Intel Core i9-10980XE CPU Up to an Intel
                Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen Threadripper 3990X,
                or Intel Core i9-10980XE CPU
              </p>
            </div>
          </div>
        </div>
        <div class="row pc-row">
          <div class="col-3">
            <div class="pc-img">
              <img src="./imgs/pc4.webp" />
            </div>
          </div>
          <div class="col-2 col-title">
            <div class="pc-title-price">
              <h4>PC Four</h4>
              <h6>$800</h6>
            </div>
          </div>
          <div class="col-6 col-p">
            <div class="pha">
              <p>
                Up to an Intel Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen
                Threadripper 3990X, or Intel Core i9-10980XE CPU Up to an Intel
                Core i9-12900K, AMD Ryzen 9 5950X, AMD Ryzen Threadripper 3990X,
                or Intel Core i9-10980XE CPU
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fot">
      <div class="container">
        <div class="row fot-row  ">
          <div class="col-sm ">
            <div class="phone">
              <div class="img-wrap ">
                <img  src="./imgs/phone.png">
              </div>
              <h6>0798354093</h6>
            </div>
          </div>
          <div class="col-sm">
            <div class="phone">
              <div class="img-wrap ">
                <img  src="./imgs/email.png">
              </div>
              <h6>Hamzehiyi@outlook.com</h6>
            </div>
          </div>
          <div class="col-sm">
            <div class="phone">
              <div class="img-wrap ">
                <img  src="./imgs/location.png">
              </div>
              <h6>AMMAN - KHALDA</h6>
            </div>
          </div>
         
        </div>
        <span class="bar"></span>
        <div class="row fot-row">
          <div class="delv">
            <h6>This Webstie Developed & Designed By Hamzeh Atallah</h6>
          </div>
        </div>
        <div class="row fot-row">
          <div class="social">
            <img src="./imgs/LINK.png">
            <img src="./imgs/FACEBOK.png">
            <img src="./imgs/INSTAGRAM.png">

          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
